apiVersion: datastore.io/v1alpha1
kind: DataLoadRequest
metadata:
  name: minio-llm
spec:
  type: minio
  node: k8s-node2
  minio:
    endpoint: 10.6.113.100:30000
    bucket: llm
    secretAccessKey: 1algGQjjeVXPFVqQJtLGUmooimUmMpQYAFa0mvai
    accessKeyId: rnwVgoxBT1pGvEkeuNDA
