kind: Deployment
apiVersion: apps/v1
metadata:
  name: datastore-metadata-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: datastore-metadata-controller
  template:
    metadata:
      labels:
        app: datastore-metadata-controller
    spec:
      containers:
        - name: controller
          image: lsun7927/datastore-metadata-controller:99.9.9
          imagePullPolicy: IfNotPresent
