apiVersion: datastore.io/v1alpha1
kind: StorageBackend
metadata:
  name: minio-bigdata
spec:
  refresh: true
  type: minio
  minio:
    endpoint: 127.0.0.1:9000
    bucket: bigdata
    secretAccessKey: oOf3MZUiGSZdF9fyvbHAj3WjCCc50J8dEZTVWFqT
    accessKeyId: QSkh1nNQGkIBWmnLqCIu
