apiVersion: datastore.io/v1alpha1
kind: StorageBackend
metadata:
  name: minio-test
spec:
  refresh: true
  type: minio
  minio:
    endpoint: 10.6.113.100:30000
    bucket: llm
    secretAccessKey: 1algGQjjeVXPFVqQJtLGUmooimUmMpQYAFa0mvai
    accessKeyId: rnwVgoxBT1pGvEkeuNDA
