kind: Deployment
apiVersion: apps/v1
metadata:
  name: datastore-metadata-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: datastore-metadata-controller
  template:
    metadata:
      labels:
        app: datastore-metadata-controller
    spec:
      serviceAccountName: admin
      containers:
        - name: controller
          image: lsun7927/metadata-controller:v002
          imagePullPolicy: IfNotPresent
